{
  "folders": [
    {
      "path": "api"
    },
    {
      "path": "app"
    },
    {
      "path": "docker"
    }
  ],
  "settings": {
    "cSpell.words": ["Actecedent", "clipboardy", "datetime", "hopslot", "preds"]
  }
}
